<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Attendace</title>
    <link rel="stylesheet" href="attendanceStyle.css">
</head>
<body>
    <div class="container">
        <div class="box">
   
        <header>
            <div class="imgHead">
                <img src="assets/images/contacts.jpg" alt="" width="115px" height="115px">
            </div>
            <div class="hero">
                <span>Class Teacher: Karan Sharma</span>
                <span>Mob.: 8795354219</span>
            </div>
        </header>

        <div class="students">
            <div id="box1" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu1" class="stuname">Name: Anmol Gupta</span>
                    <span class="sturoll">Roll no.: 01</span>
                    <span class="stusch">Class : 9</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre1" class="stupre">Present</button>
                    <button id="btnabs1" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box2" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu2" class="stuname">Name: Gaurav Kumar</span>
                    <span class="sturoll">Roll no.: 02</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre2" class="stupre">Present</button>
                    <button id="btnabs2" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box3" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu3" class="stuname">Name: Amisha kumari</span>
                    <span class="sturoll">Roll no.: 03</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre3" class="stupre">Present</button>
                    <button id="btnabs3" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box4" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu4" class="stuname">Name: Satesh Chand</span>
                    <span class="sturoll">Roll no.: 04</span>
                    <span class="stusch">Class : 7</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre4" class="stupre">Present</button>
                    <button id="btnabs4" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box5" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu5" class="stuname">Name: Krishna Yadav</span>
                    <span class="sturoll">Roll no.: 05</span>
                    <span class="stusch">Class : 8</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre5" class="stupre">Present</button>
                    <button id="btnabs5" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box6" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu6" class="stuname">Name: Adarsh Kumar</span>
                    <span class="sturoll">Roll no.: 06</span>
                    <span class="stusch">Class : 9</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre6" class="stupre">Present</button>
                    <button id="btnabs6" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box7" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu7" class="stuname">Name: Shruti Pandey</span>
                    <span class="sturoll">Roll no.: 07</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre7" class="stupre">Present</button>
                    <button id="btnabs7" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box8" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu8" class="stuname">Name: Aryan kumar</span>
                    <span class="sturoll">Roll no.: 08</span>
                    <span class="stusch">Class : 6</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre8" class="stupre">Present</button>
                    <button id="btnabs8" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box9" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu9" class="stuname">Name: Priti</span>
                    <span class="sturoll">Roll no.: 9</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre9" class="stupre">Present</button>
                    <button id="btnabs9" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box10" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu10" class="stuname">Name: Abhishek Kumar</span>
                    <span class="sturoll">Roll no.: 10</span>
                    <span class="stusch">Class : NEET</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre10" class="stupre">Present</button>
                    <button id="btnabs10" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box11" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu11" class="stuname">Name: Devanand kumar</span>
                    <span class="sturoll">Roll no.: 11</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre11" class="stupre">Present</button>
                    <button id="btnabs11" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box12" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu12" class="stuname">Name: Akanksha Gupta</span>
                    <span class="sturoll">Roll no.: 12</span>
                    <span class="stusch">Class : NEET</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre12" class="stupre">Present</button>
                    <button id="btnabs12" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box13" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu13" class="stuname">Name: Ritik Jaiswal</span>
                    <span class="sturoll">Roll no.: 13</span>
                    <span class="stusch">Class : 6</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre13" class="stupre">Present</button>
                    <button id="btnabs13" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box14" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu14" class="stuname">Name: Manpreet kaur</span>
                    <span class="sturoll">Roll no.: 14</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre14" class="stupre">Present</button>
                    <button id="btnabs14" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box15" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu15" class="stuname">Name: Nandani Gupta</span>
                    <span class="sturoll">Roll no.: 15</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre15" class="stupre">Present</button>
                    <button id="btnabs15" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box16" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu16" class="stuname">Name: Neha Gupta</span>
                    <span class="sturoll">Roll no.: 16</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre16" class="stupre">Present</button>
                    <button id="btnabs16" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box17" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu17" class="stuname">Name: Ranjeet Yadav</span>
                    <span class="sturoll">Roll no.: 17</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre17" class="stupre">Present</button>
                    <button id="btnabs17" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box18" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu18" class="stuname">Name: Arpita Yadav</span>
                    <span class="sturoll">Roll no.: 18</span>
                    <span class="stusch">Class : 7</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre18" class="stupre">Present</button>
                    <button id="btnabs18" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box19" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu19" class="stuname">Name: Saumya Sharma</span>
                    <span class="sturoll">Roll no.: 19</span>
                    <span class="stusch">Class : 10</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre19" class="stupre">Present</button>
                    <button id="btnabs19" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box20" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu20" class="stuname">Name: Chandani prajapti</span>
                    <span class="sturoll">Roll no.: 20</span>
                    <span class="stusch">Class : 9</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre20" class="stupre">Present</button>
                    <button id="btnabs20" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box21" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu21" class="stuname">Name: Rishu Gupta</span>
                    <span class="sturoll">Roll no.: 21</span>
                    <span class="stusch">Class : NEET</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre21" class="stupre">Present</button>
                    <button id="btnabs21" class="stuabs">Absent</button>
                </div>
            </div>


            <div id="box22" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu22" class="stuname">Name: Virat Singh</span>
                    <span class="sturoll">Roll no.: 22</span>
                    <span class="stusch">Class : 6</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre22" class="stupre">Present</button>
                    <button id="btnabs22" class="stuabs">Absent</button>
                </div>
            </div>


            <!-- <div id="box20" class="boxstu">
                <div class="aligning">
                <div class="imgstu">
                    <img src="assets/images/conc.png" alt="" width="90px" height="90px">
                </div>
                <div class="detailsstu">
                    <span id="stu20" class="stuname">Name: Abhishek Kumar</span>
                    <span class="sturoll">Roll no.: 20</span>
                    <span class="stusch">Class : XXXX</span>
                </div>
            </div>
                <div class="buttonstu">
                    <button id="btnpre20" class="stupre">Present</button>
                    <button id="btnabs20" class="stuabs">Absent</button>
                </div>
            </div> -->

            <!--This is further more and no disturbance should be done below-->
        </div>

        <div class="StrengthC">
            <span>Total Strength of the Class : 22 students</span>
            <span id="totpre">Present students: </span>
            <span id="totabs">Absent students: </span>
        </div>

        <div class="finalbtn">
            <button id="proceedbtn">Proceed & Submit✅</button>
        </div>
    
    </div>

</div>
    <script src="attendanceLogic.js"></script>
</body>
</html>